<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; margin-bottom: 20px;}
        .div_1, .div_2, .div_3 {height: 40px;}
        a:hover {color: red;}
        a {color: green;}
        li {display: inline-block; border-right: 4px solid red; padding: 0px 20px 0px 20px; height: 20px; padding: 10px;}
        li:last-child {border-right: none;}
        td {border-right: 4px solid red; padding: 0px 20px 0px 20px; height: 20px; padding: 10px;}
        td:last-child {border-right: none;}
        .div_3 div {display: inline-block; border-right: 4px solid red; padding: 0px 20px 0px 20px; height: 20px; padding: 10px;}
        .div_3 div:last-child {border-right: none;}
    </style>
</head>
<body>
   <div class="div_1">
       <ul>
           <li><a href="http://seasonvar.ru/serial-6432-Vikingi--_psyqhko-0001--sezon.html">Сезон 1</a></li>
           <li><a href="http://seasonvar.ru/serial-8845-Vikingi-_psfjmdr-02--sezon.html">Сезон 2</a></li>
           <li><a href="http://seasonvar.ru/serial-11277-Vikingi-_psepgrn-3--sezon.html">Сезон 3</a></li>
           <li><a href="http://seasonvar.ru/serial-13204-Vikingi--_pstfhma-004--sezon.html">Сезон 4</a></li>
           <li><a href="http://seasonvar.ru/serial-16304-Vikingi-_pswlfbq-000005--sezon.html">Сезон 5</a></li>
       </ul>
   </div>
   <div class="div_2">
       <table>
           <tr>
               <td><a href="http://seasonvar.ru/serial-6432-Vikingi--_psyqhko-0001--sezon.html">Сезон 1</a></td>
               <td><a href="http://seasonvar.ru/serial-8845-Vikingi-_psfjmdr-02--sezon.html">Сезон 2</a></td>
               <td><a href="http://seasonvar.ru/serial-11277-Vikingi-_psepgrn-3--sezon.html">Сезон 3</a></td>
               <td><a href="http://seasonvar.ru/serial-13204-Vikingi--_pstfhma-004--sezon.html">Сезон 4</a></td>
               <td><a href="http://seasonvar.ru/serial-16304-Vikingi-_pswlfbq-000005--sezon.html">Сезон 5</a></td>
           </tr>
       </table>
   </div>
   <div class="div_3">
       <div><a href="http://seasonvar.ru/serial-6432-Vikingi--_psyqhko-0001--sezon.html">Сезон 1</a></div>
       <div><a href="http://seasonvar.ru/serial-8845-Vikingi-_psfjmdr-02--sezon.html">Сезон 2</a></div>
       <div><a href="http://seasonvar.ru/serial-11277-Vikingi-_psepgrn-3--sezon.html">Сезон 3</a></div>
       <div><a href="http://seasonvar.ru/serial-13204-Vikingi--_pstfhma-004--sezon.html">Сезон 4</a></div>
       <div><a href="http://seasonvar.ru/serial-16304-Vikingi-_pswlfbq-000005--sezon.html">Сезон 5</a></div>
   </div>
   </body>
</html>